apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: self-ca-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-cluster-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: selfsigned-cluster-ca
  secretName: selfsigned-cluster-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: self-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: my-tls-clusterissuer
spec:
  ca:
    secretName: selfsigned-cluster-ca
