images:
- name: nginx #base container.image used in any file
  newName: my.image.registry/nginx #replacement image or repo/image for base container.image
  newTag: 1.4.0 #tag to be appended to newName
- name: redis #base container.image used in any file
  newTag: 6.2.6 #tag to be appended to name