apiVersion: v1
kind: Service
metadata:
  name: mongoexpress-service
  namespace: mongo-dev
spec:
  selector:
    resource: mongoexpress-pod
  type: LoadBalancer
  ports:
  - port: 8081
    targetPort: 8081