apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: cross-namespace-tls-gateway
  namespace: gateway-ns
spec:
  gatewayClassName: example
  listeners:
  - name: https
    protocol: HTTPS
    port: 443
    hostname: "*.example.com"
    tls:
      certificateRefs:
      - kind: Secret
        group: ""
        name: wildcard-example-com-cert
        namespace: secret-ns
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-gateway-ns-to-ref-secrets
  namespace: secret-ns
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: Gateway
    namespace: gateway-ns
  to:
  - group: ""
    kind: Secret
    name: wildcard-example-com-cert
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: cross-namespace-httproute
  namespace: route-ns
spec:
  parentRefs:
  - name: cross-namespace-tls-gateway
    namespace: gateway-ns
  rules:
  - matches:
    # - path:
        # value: /home
    - path: /home
    #Not sure is this is valid.
    backendRefs:
      - name: example-svc
        namespace: service-ns
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-route-ns-to-ref-service
  namespace: service-ns
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: route-ns
  to:
  - group: ""
    kind: Service
    name: example-svc
